<resources>
    <string name="app_name">ToDo</string>

    <string-array name="tab_titles">
        <item>All</item>
        <item>Active</item>
        <item>Completed</item>
    </string-array>

    <string name="delete_all_tasks_dialog_title">Delete</string>
    <string name="delete_all_tasks_dialog_message">Are you sure want to delete all tasks?</string>
    <string name="delete_all_tasks_dialog_positive_button">OK</string>
    <string name="delete_all_tasks_dialog_negative_button">Cancel</string>

    <string name="add_task_dialog_title">Add task</string>
    <string name="add_task_dialog_hint">Task</string>

    <string name="error_dialog_title">Error</string>
    <string name="error_dialog_message">An error occurred.</string>
    <string name="error_dialog_positive_button">OK</string>

</resources>
